{
  "expo": {
    "name": "focusflow-app",
    "slug": "focusflow-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "com.giress.focusflow-app",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon-smallest.png",
      "resizeMode": "contain",
      "backgroundColor": "#8900f5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.giress.focusflow-app",
      "deploymentTarget": "16.0",
      "appleTeamId": "ZTB4YDKG8V",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSFamilyControlsUsageDescription": "FocusFlow needs access to Screen Time to block distracting apps during your focus sessions.",
        "NSSpeechRecognitionUsageDescription": "FocusFlow uses voice commands to help you start focus sessions hands-free.",
        "NSMicrophoneUsageDescription": "FocusFlow needs microphone access to recognize your voice commands."
      },
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true
      },
      "splash": {
        "image": "./assets/splash-icon-smallest.png",
        "resizeMode": "contain",
        "backgroundColor": "#8900f5"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.giress.focusflowapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#8B5CF6",
          "sounds": []
        }
      ],
      "@react-native-voice/voice",
      [
        "./plugins/app-blocker-plugin",
        {
          "appGroup": "group.com.giress.focusflow"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      [
        "react-native-device-activity",
        {
          "appleTeamId": "ZTB4YDKG8V",
          "appGroup": "group.com.giress.focusflow",
          "modes": [
            "suppressShield"
          ]
        }
      ],
      "react-native-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "d1d7cdb8-e7ff-4cc1-9d84-75772efaa57a"
      }
    }
  }
}
